<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Koding Akademi Simple FER</title>
  <link rel="icon" href="/static/image/hicon.gif">

  <!--Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <!--Google Font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
  
  <!--Font Awesome-->
  <script src="https://kit.fontawesome.com/5eff079939.js" crossorigin="anonymous"></script>

  <!--Local CSS-->
  <!--<link href="{{ url_for('static', filename='css/style.css')}}" rel="stylesheet">-->
  <link href="/static/css/style.css" rel="stylesheet">
</head>
<body>
  <div id="background">
    <div class="position-relative" style="height: 100%;">
      <div class="position-absolute top-50 start-50 translate-middle" style="text-align: center;">
        <div style="margin-bottom: 10px;">
          <img src="/static/image/logo.jpg" width="200" alt="">
        </div>
        <video autoplay="true" id="video-webcam">
          Browsermu tidak mendukung bro, upgrade donk!
        </video>
        <div>
          <button class="btn btn-warning" id="btn-yellow" onclick="takeSnapshot()">Start</button>
        </div>
        <div>
          <table style="margin-left:auto; margin-right:auto; border-collapse: separate;
          border-spacing: 10px;">
            <tr>
              <td class="titbar">Happy</td>
              <td id="happy" class="progBar"></td>
            </tr>
            <tr>
              <td class="titbar">Sad</td>
              <td id="sad" class="progBar"></td>
            </tr>
            <tr>
              <td class="titbar">Surprise</td>
              <td id="surprise" class="progBar"></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</html>
<script>
  takepitc = false
  // seleksi elemen video
  var video = document.querySelector("#video-webcam");

  // minta izin user
  navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;

  // jika user memberikan izin
  if (navigator.getUserMedia) {
      // jalankan fungsi handleVideo, dan videoError jika izin ditolak
      navigator.getUserMedia({ video: {
        width: 720,
        height: 720
      }
    }, handleVideo, videoError);
  }

  // fungsi ini akan dieksekusi jika  izin telah diberikan
  function handleVideo(stream) {
      video.srcObject = stream;
  }

  // fungsi ini akan dieksekusi kalau user menolak izin
  function videoError(e) {
      // do something
      alert("Izinkan menggunakan webcam untuk demo!")
  }

  var x = setInterval(function() {
    if(takepitc){
      var img = document.createElement('img');
      var context;

      // ambil ukuran video
      var width = video.offsetWidth, height = video.offsetHeight;

      // buat elemen canvas
      canvas = document.createElement('canvas');
      canvas.width = width;
      canvas.height = height;

      // ambil gambar dari video dan masukan 
      // ke dalam canvas
      context = canvas.getContext('2d');
      context.drawImage(video, 0, 0, width, height);

      // render hasil dari canvas ke elemen img
      img.src = canvas.toDataURL('image/png');

      var form_data = new FormData();
      form_data.append("image",img.src);

      $.ajax({
        url: '/fer_smile',
        dataType: 'json',
        cache: false,
        contentType: false,
        processData: false,
        data: form_data,
        type: 'POST',
        success: function(response){
          console.log(response)
          $("#happy").css({'background':'linear-gradient(90deg, #f9ad0a 0%, #f9ad0a '+response['happy'].toString()+'%, rgba(228, 0, 0, 0) '+response['happy'].toString()+'%)'})
          $("#sad").css({'background':'linear-gradient(90deg, #f9ad0a 0%, #f9ad0a '+response['sad'].toString()+'%, rgba(228, 0, 0, 0) '+response['sad'].toString()+'%)'})
          $("#neutral").css({'background':'linear-gradient(90deg, #f9ad0a 0%, #f9ad0a '+response['neutral'].toString()+'%, rgba(228, 0, 0, 0) '+response['neutral'].toString()+'%)'})
        },
        error: function(error){
          console.log(error);
        }
      });
    } 
  }, 1000);

  function takeSnapshot() {
    takepitc = !takepitc
    if(takepitc){
      $("#btn-yellow").html("Stop")
    }else{
      $("#btn-yellow").html("Start")
    }
  }

</script>